<?php

return [
	'users' => [
		'menu_gender' => 'Пол',
		'male' => 'Мужской',
		'female' => 'Женский',
	],
	'plugin' => [
		'name' => 'Расширенные пользователи',
		'description' => 'Расширенная работа с пользователями'
	],
	'account' => [
		'account' => 'Аккаунт расширенный',
		'account_desc' => 'Работа с формой расширенная'
	]
];